#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Juego\ de\ Greenfoot.\r\n\ \r\n\ @Fernando\ Rueda\ -\ 23748\r\n\ @Pablo\ Orellana\ -\ 20555\r\n\ @Versi\u00F3n\ No.01\ \r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Puntuacion\ getPuntuacion()
comment4.params=
comment4.target=void\ reducirVida()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ mensajevictoria()
numComments=8
